A small go image manipulation library to play around with image algos.

Not efficient as all as I translate decoded images into a custom format (double reads, writes when loading/saving) as i don't really care about speed.